{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train",
      "type": "python",
      "request": "launch",
      "module": "rasa",
      "justMyCode": true,
      "args": ["train"],
      "cwd": "${workspaceFolder}/Digestive-Healthcare-Chatbot"
    },
    {
      "name": "Shell",
      "type": "python",
      "request": "launch",
      "module": "rasa",
      "justMyCode": true,
      "args": ["shell"],
      "cwd": "${workspaceFolder}/Digestive-Healthcare-Chatbot"
    },
    {
      "name": "Actions",
      "type": "python",
      "request": "launch",
      "module": "rasa",
      "justMyCode": true,
      "args": ["run", "actions"],
      "cwd": "${workspaceFolder}/Digestive-Healthcare-Chatbot"
    },
    {
      "name": "Run Credentials",
      "type": "python",
      "request": "launch",
      "module": "rasa",
      "justMyCode": true,
      "args": [
        "run",
        "--endpoints",
        "endpoints.yml",
        "--credentials",
        "credentials.yml"
      ],
      "cwd": "${workspaceFolder}/Digestive-Healthcare-Chatbot"
    },
    {
      "type": "node-terminal",
      "name": "Ngrok",
      "request": "launch",
      "command": ".\\ngrok.exe http 5005",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Compound Facebook",
      "configurations": ["Actions", "Run Credentials"],
      "stopAll": true
    },
    {
      "name": "Compound Shell",
      "configurations": ["Actions", "Shell"],
      "stopAll": true
    }
  ]
}
